Target,Time,WindowSize,DetectedLanguage,Confidence,SimilarLanguages
lithuanian,12.236,3,lithuanian,67.65,['FINISH', 'ROMANIAN', 'HUNGARIAN']
lithuanian,13.396,5,lithuanian,79.48,['PORTUGUESE', 'ESTONIAN', 'HUNGARIAN']
lithuanian,15.673,10,lithuanian,100.0,['POLISH', 'ITALIAN', 'HUNGARIAN']
lithuanian,14.446,12,lithuanian,100.0,['POLISH', 'ITALIAN', 'HUNGARIAN']
polish,12.684,3,polish,36.9,['SLOVAK', 'CZECH', 'DUTCH']
polish,14.033,5,polish,69.57,['SLOVAK', 'CZECH', 'SLOVENIAN']
polish,16.411,10,polish,100.0,['LITHUANIAN', 'ITALIAN', 'HUNGARIAN']
polish,14.922,12,polish,100.0,['LITHUANIAN', 'ITALIAN', 'HUNGARIAN']
italian,12.316,3,italian,33.1,['ROMANIAN', 'PORTUGUESE', 'SPANISH']
italian,13.276,5,italian,40.38,['PORTUGUESE', 'ROMANIAN', 'SPANISH']
italian,15.42,10,italian,80.06,['PORTUGUESE', 'SPANISH', 'ROMANIAN']
italian,14.392,12,italian,81.6,['SPANISH', 'PORTUGUESE', 'ROMANIAN']
hungarian,12.404,3,hungarian,48.08,['SLOVAK', 'ENGLISH', 'GERMAN']
hungarian,13.225,5,hungarian,79.59,['ENGLISH', 'SWEDISH', 'CZECH']
hungarian,15.396,10,hungarian,97.95,['SLOVENIAN', 'SLOVAK', 'SPANISH']
hungarian,14.402,12,hungarian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
swedish,12.345,3,swedish,32.83,['DANISH', 'DUTCH', 'GERMAN']
swedish,13.284,5,swedish,45.93,['DANISH', 'GERMAN', 'DUTCH']
swedish,15.375,10,swedish,80.7,['DANISH', 'LITHUANIAN', 'POLISH']
swedish,14.415,12,swedish,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
slovenian,12.451,3,slovenian,5.05,['CZECH', 'SLOVAK', 'DANISH']
slovenian,13.734,5,slovenian,46.68,['SLOVAK', 'CZECH', 'POLISH']
slovenian,16.629,10,slovenian,97.19,['CZECH', 'LITHUANIAN', 'POLISH']
slovenian,14.936,12,slovenian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
greek,12.374,3,greek,97.69,['DUTCH', 'LITHUANIAN', 'POLISH']
greek,13.818,5,greek,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
greek,16.349,10,greek,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
greek,15.331,12,greek,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
english,12.446,3,english,47.9,['DUTCH', 'FRENCH', 'SPANISH']
english,13.499,5,english,52.94,['DUTCH', 'DANISH', 'FRENCH']
english,16.192,10,english,97.81,['ROMANIAN', 'LITHUANIAN', 'POLISH']
english,15.339,12,english,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
romanian,12.381,3,romanian,54.98,['PORTUGUESE', 'ENGLISH', 'SLOVAK']
romanian,13.714,5,romanian,54.03,['ITALIAN', 'PORTUGUESE', 'SPANISH']
romanian,16.28,10,romanian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
romanian,14.447,12,romanian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
danish,12.567,3,danish,23.78,['SWEDISH', 'DUTCH', 'ENGLISH']
danish,13.762,5,danish,31.57,['SWEDISH', 'DUTCH', 'ENGLISH']
danish,16.361,10,danish,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
danish,14.82,12,danish,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
slovak,12.482,3,slovak,16.59,['CZECH', 'SLOVENIAN', 'POLISH']
slovak,14.075,5,slovak,27.75,['CZECH', 'SLOVENIAN', 'POLISH']
slovak,16.537,10,slovak,77.36,['CZECH', 'SLOVENIAN', 'LITHUANIAN']
slovak,14.805,12,slovak,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
finish,12.445,3,finish,59.61,['ESTONIAN', 'SWEDISH', 'DUTCH']
finish,13.251,5,finish,59.85,['ESTONIAN', 'SWEDISH', 'DANISH']
finish,15.266,10,finish,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
finish,14.367,12,finish,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
spanish,12.37,3,spanish,9.19,['PORTUGUESE', 'ITALIAN', 'FRENCH']
spanish,13.49,5,spanish,22.34,['PORTUGUESE', 'ITALIAN', 'FRENCH']
spanish,16.032,10,spanish,61.35,['PORTUGUESE', 'ITALIAN', 'FRENCH']
spanish,15.976,12,spanish,80.69,['PORTUGUESE', 'ITALIAN', 'LITHUANIAN']
estonian,12.326,3,estonian,45.85,['DUTCH', 'FINISH', 'SWEDISH']
estonian,13.574,5,estonian,55.3,['FINISH', 'SWEDISH', 'ENGLISH']
estonian,16.845,10,estonian,97.33,['FINISH', 'LITHUANIAN', 'POLISH']
estonian,14.318,12,estonian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
portuguese,12.428,3,portuguese,3.63,['SPANISH', 'ITALIAN', 'ROMANIAN']
portuguese,14.528,5,portuguese,24.43,['SPANISH', 'ITALIAN', 'ROMANIAN']
portuguese,16.516,10,portuguese,81.45,['SPANISH', 'FRENCH', 'LITHUANIAN']
portuguese,15.68,12,portuguese,84.51,['SPANISH', 'LITHUANIAN', 'POLISH']
bulgarian,12.343,3,bulgarian,99.6,['POLISH', 'ITALIAN', 'ENGLISH']
bulgarian,13.207,5,bulgarian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
bulgarian,15.625,10,bulgarian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
bulgarian,15.764,12,bulgarian,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
czech,12.443,3,czech,13.27,['SLOVAK', 'SLOVENIAN', 'POLISH']
czech,13.727,5,czech,28.87,['SLOVAK', 'SLOVENIAN', 'POLISH']
czech,16.01,10,czech,72.74,['SLOVAK', 'LITHUANIAN', 'POLISH']
czech,15.285,12,czech,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
german,12.38,3,german,41.61,['DUTCH', 'DANISH', 'FRENCH']
german,13.55,5,german,55.89,['DUTCH', 'SWEDISH', 'DANISH']
german,17.286,10,german,98.81,['DUTCH', 'LITHUANIAN', 'POLISH']
german,15.471,12,german,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
dutch,12.382,3,dutch,54.64,['SWEDISH', 'DANISH', 'ENGLISH']
dutch,14.052,5,dutch,47.5,['DANISH', 'SWEDISH', 'GERMAN']
dutch,16.091,10,dutch,98.58,['GERMAN', 'FINISH', 'LITHUANIAN']
dutch,15.719,12,dutch,100.0,['LITHUANIAN', 'POLISH', 'ITALIAN']
french,12.352,3,french,49.41,['SPANISH', 'ENGLISH', 'ROMANIAN']
french,13.963,5,french,57.86,['ENGLISH', 'SPANISH', 'DUTCH']
french,15.196,10,french,94.71,['ENGLISH', 'SPANISH', 'ITALIAN']
french,14.796,12,french,92.05,['ENGLISH', 'ITALIAN', 'LITHUANIAN']
